amplify/backend/api/storegq/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Prop @model @auth(rules: [{ allow: public, operations: [read] }]) {
  key: String
  value: String
}

type Product @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  status: String!
  isPromo: Boolean!
  description: String!
  price: Int!
  currency: String!
  img: String!
  imgAlt: String
  thumbnailImg: String
  brand: String!
  category: String!
  categoryId: String!
  subCategory: String
  subCategoryId: String
  properties: [Prop]
}
