amplify/backend/api/storegq/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo
@model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(rules: [{ allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  description: String
}

type Prop @model @auth(rules: [
  { allow: owner }
  { allow: private, operations: [read] }
  { allow: public, provider: iam, operations: [read] }
  { allow: public, provider: apiKey, operations: [read] }
]) {
  key: String
  value: String
}

type Product
@model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(rules: [
  { allow: owner }
  { allow: private, operations: [read] }
  { allow: public, provider: iam, operations: [read] }
  { allow: public, provider: apiKey, operations: [read] }
]) {
  id: ID!
  name: String
  status: String
  isPromo: Boolean
  description: String
  price: String!
  currency: String
  img: String
  imgAlt: String
  thumbnailImg: String
  brand: String
  category: String
  categoryId: String
  subCategory: String
  subCategoryId: String
  properties: [Prop]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
